# dependency_injection_example_Kotlin_Karlsruhe_User_Group_Meetup_6

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/falkappel/example/di/: BarService.kt  DependencyInjection.kt  FooService.kt  MainActivity.kt  TestApplication.kt
app/src/test/java/de/falkappel/example/di/: BarServiceTest.kt  DependencyInjectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
